*{
    
    background-color: rgb(13, 13, 42);
    padding: 0;
    margin: 5px 0px;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 70px 400px 400px 50px 300px 400px 50px 300px 50px 400px;
}
.nav{
    grid-column:1/3;
    grid-row: 1/2;
    display: flex;
    justify-content:space-around;
}


.MUSIC_H{
    grid-row: 2/3;
    grid-column: 1/2;
    display:flex
}


.pic-1{
    z-index: 1;
    height: 390px;
    width: 350px;
    padding-left: 50px;
    margin: -5px 0px;
}
.pic-2{
    z-index: 300;
    height: 390px;
    width: 350px;
    padding-left: 10px;
    margin: -5px 0px;
}
.pic-3{
    z-index: 2000;
    height: 390px;
    width: 350px;
    padding-left: 10px;
    margin: -5px 0px;
}

.pic-1:hover{
    transform: scale(1.05);       
}
.one{
    transition-duration: 2s;
}
/* -------------------------------------- */
.pic-2:hover{
    transform: scale(1.05);       
}
.two{
    transition-duration: 2s;
}
/* ------------------------------------- */
.pic-3:hover{
    transform: scale(1.05);       
}
.three{
    transition-duration: 2s;
}


/* ***************************************************************** */


.LR{
    grid-row: 3/4;
    grid-column: 1/2;
    
}

.LR-1{
    font-size: 35px;
    font-weight: 1000;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.LR-img{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: repeat(3,110px);
}

.imgs{
   
    display: flex;
}

.photo:hover{
    opacity: 90%;
    transform: scale(1.01);
    cursor: pointer;
}

.photo{
    height: 100px;
    width: 100px;
}

.some{
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding-left: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.something{
    padding-left: 300px;
}

.something1{
    padding-left: 250px;
}
.something2{
    padding-left: 280px;
}
.something3{
    padding-left: 270px;
}
.something1{
    padding-left: 250px;
}
.something4{
    padding-left: 285px;
}

.imgs i{
    position: absolute;
    top: 45%;
    left: 8%;
    transform: scale(0);
    transition-duration: 300ms;
    transition-timing-function: linear;

}

.imgs{
    position: relative;
}
.imgs:hover i{
    transform: scale(1.02);
}



.some1{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.dec{
    padding-left: 4px;
}

.Popular{
    grid-template-columns: 1/2;
    grid-template-rows: 4/5;
    color: white;
    font-weight: 1000;
    font-size: 35px;

}
.PA{
    grid-row: 5/6;
    grid-column: 1/2;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
}

.PA div img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.PA h3{
    color: white;
    padding-left: 30px;
}

.music{
    background-color:rgb(18, 18, 60) ;
    grid-row: 6/7;
    grid-column: 1/2;
    display: flex;
    height: 210px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 2px;
    margin-top: 100px;
}

.Musicc img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.moosic{
    display: flex;
    overflow: scroll;
    margin-top: 30px;
    gap: 20px;
}
::-webkit-scrollbar{
    width: 0;
}


.moosic img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}


.Latesteng{
    grid-template-columns: 1/2;
    grid-template-rows: 7/8;
    color: white;
    font-size: 35px;
    font-weight: 1000;
}
.L-eng{
    display: flex;
    grid-row: 8/9;
    grid-column: 1/2;
    overflow-x: scroll;
    gap: 10px;
}
.L-eng h3{
    font-size: 20px;
    color: white;
    align-items: start;
}
.L-eng p{
    color: white;
    align-items: start;
}
.L-eng img{
    height: 200px;
    width: 200px;
}

/* ************************************************************************* */
.Latesthin{
    grid-columns: 1/2;
    grid-rows: 9/10;
    color: white;
    font-size: 35px;
    font-weight: 1000;
}
.L-hindi{
    grid-row: 10/11;
    grid-column: 1/2;
    height: 300px;
    margin-bottom: 200px;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
}
.L-hindi img{
    height: 200px;
    width: 200px;
}
.L-hindi h3{
    color: white;
}
.L-hindi p{
    color: white;
}
/* ************************************************************* */
.queue{
    height: 1000px;
    grid-row: 2/11;
    grid-column: 2/3;
    overflow-y: scroll;
}

.Qhead{
    display: flex;
}

.HeadingQ{
    display: flex;
    padding-top: 1px;
    color: white;
    font-size: 35px;
    font-weight: 500;
}

.Heading2:hover{
    cursor: pointer;
    opacity: 50%;
}
.Heading2{
    display: flex;
    padding-left: 200px;
}
.Heading2 h2{
    font-size: 30px;
    font-weight: 500;
    color: #49ccec;
}

.Heading2 i{
    padding-left: 8px;
    padding-top: 5px;
}

.Qall{
    display: flex;
    justify-content: space-around;
}

.Qall img{
    height: 100px;
    width: 100px;
}

.Qall h2{
    color: white;
    font-size: 18px;
    font-weight: 800;
    font-family: cursive;
}

.Qall h3{
    font-size: 18px;
    font-family: cursive;
    color: white;
}


.Qall i:hover{
    cursor: pointer;

}

#Q2 img{
    padding-left: 30px;
}
#Q2 h3{
    padding-left:10px
}

#Q12 img{
    padding-right: 58px ;
}
#Q3 img{
    padding-left: 20px;
}

#Q13 img{
    padding-left: 35px;
}

#Q13 h3{
    padding-left: 10px;
}

.Qall img:hover{
    cursor: pointer;
    opacity: 30%;
}
#Q6{
    padding-left: 10px;
}
.spot{
    font-size: 25px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:-1px 0px
}
.fav{
    font-size: 25px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input{
    width: 200px;
    height: 31px;
    color: aliceblue;
    background-color: rgba(79, 68, 103, 0.567);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: -1px 0px;
}


.yo{
    display: flex;
    margin: 0px -140px;
}
.bell{
    margin:10px -100px;
}

.image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: -10px -1px;  
}
.image:hover{
    cursor: pointer;
    opacity: 80%;
}
.fav:hover{
    cursor: pointer;
    opacity: 80%;
}
.bell:hover{
    cursor: pointer;
    opacity: 80%;
}



